#Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

#Database
DATABASE_URL=

#File storage
UPLOADTHING_TOKEN=

#OpenAI
OPENAI_API_KEY=

#JWT
JWT_SECRET=

#Stripe
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
BASIC_PLAN_PRICE_ID=
PRO_PLAN_PRICE_ID=

#Resend
RESEND_API_KEY=